# ReminderBot

./: ReminderBot.sln
ReminderBot/: Dockerfile  ReminderBot.csproj  Startup.cs
ReminderBot/Controllers/: MessageController.cs
ReminderBot/Models/: AppSettings.cs  Bot.cs  ReminderRecord.cs  ReminderTimer.cs
ReminderBot/Models/Commands/: CommandBase.cs  FreestyleRemindCommand.cs  GetListingCommand.cs  RemoveCommand.cs  SetMessageCommand.cs  SetTimeCommand.cs  StartCommand.cs  StructuralRemindCommand.cs
ReminderBot/Properties/: launchSettings.json
